<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-image: url("https://static.vecteezy.com/system/resources/previews/006/852/804/original/abstract-blue-background-simple-design-for-your-website-free-vector.jpg");

    }

    a {
      color: rgba(255, 255, 0, 0.932);


    }

    p {
      color: rgb(255, 255, 0);
      text-align: center;
      margin: auto;
      width: 640px;
      padding: 50px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 20px;
      font-style: italic;
    }

    h1 {
      font-size: 70px;
      font-weight: 600;
      background-image: linear-gradient(to left, #0ee419, #7007d9);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }

    img {
      border-radius: 15px 50px;
      background: #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
      text-align: right;
    }

    p {
      text-align: center;
      font: initial;
    }
  </style>
  <link rel="stylesheet" href="index.css">
  <title>Home</title>
</head>

<body>
  <h1>Links</h1>
  <p>Hello </p>
  <a href={{url_for("form")}}>Forms</a>
  <a href={{url_for("home")}}>Home Page</a>
  <a href={{url_for("profile")}}>Profile</a>
  <script></script>
</body>

</html>