<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>

    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/006/852/804/original/abstract-blue-background-simple-design-for-your-website-free-vector.jpg");

        }

        a {
            color: rgba(255, 255, 0, 0.932);


        }

        p {
            color: rgb(255, 255, 0);
            text-align: center;
            margin: auto;
            width: 640px;
            padding: 50px;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 20px;
            font-style: italic;
        }

        h1 {
            font-size: 70px;
            font-weight: 600;
            background-image: linear-gradient(to left, #0ee419, #7007d9);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        img {
            border-radius: 15px 50px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
            text-align: right;
        }

        p {
            text-align: center;
            font: initial;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <button type="submit" id="1">
        <img src="https://shorturl.at/opqPY" alt="buttonpng" border="0" />
    </button>

    <p style="text-align: center;">Hi Welcome to your Profile</p>
    <p id="tag"></p>
    <h3>Links</h3>
    <a id="links" href="{{url_for('form')}}">Forms</a>
    <a id="links" href="{{url_for('home')}}">Home Page</a>
    <script>
        let username123 = localStorage.getItem("username");
        document.getElementById("tag").innerHTML = username123;
    </script>
</body>

</html>